# Bank-System

./: README.md  pom.xml
.github/workflows/: java.yaml
abstractions/: pom.xml
abstractions/src/main/java/labwork1/repositories/: AccountRepository.java  BankRepository.java  ClientRepository.java  IntraAccountTransactionsRepository.java  TransferAccountTransactionsRepository.java  package-info.java
application/: pom.xml
application/src/main/java/labwork1/: CentralBank.java  RepositoryManager.java
application/src/main/java/labwork1/createsettings/: CreateBankSettings.java  CreateClientSettings.java  package-info.java
application/src/main/java/labwork1/services/: AccountService.java  BankService.java  ClientService.java  package-info.java
application/src/main/java/labwork1/services/results/: AccountOperationResult.java  BankTransferTransactionIsNotAllowed.java  FailureAccountOperationReason.java  FailureAccountOperationResult.java  LimitForDoubtfulClientsExceeded.java  SuccessAccountOperationResult.java  TransactionFailed.java  package-info.java
domain/: pom.xml
domain/src/main/java/labwork1/: Bank.java  BankBuilder.java
domain/src/main/java/labwork1/accounts/: Account.java  AccountTypes.java  BaseAccount.java  CreditAccount.java  DebitAccount.java  DepositAccount.java  package-info.java
domain/src/main/java/labwork1/client/: Client.java  ClientBankBuilder.java  ClientBuilder.java  ClientNameBuilder.java  ClientSurnameBuilder.java  package-info.java
domain/src/main/java/labwork1/notification/: BaseEventManager.java  EventManager.java  package-info.java
domain/src/main/java/labwork1/transactions/: BaseTransaction.java  IntraTransaction.java  ReplenishmentTransaction.java  Transaction.java  TransactionType.java  TransferTransaction.java  WithdrawalTransaction.java  package-info.java
domain/src/main/java/labwork1/valueobjects/: Money.java  PassportData.java  Percent.java  package-info.java
domain/src/test/java/labwork1/: BankTest.java  ClientTest.java  TestsHelper.java
domain/src/test/java/labwork1/accounttest/: CreditAccountTest.java  DebitAccountTest.java  DepositAccountTest.java
domain/src/test/java/labwork1/argumentproviders/: BankProvider.java  CalculateDepositPercentDataProvider.java
domain/src/test/java/labwork1/transactiontest/: ReplenishmentTransactionTest.java  TransferTransactionTest.java  WithdrawalTransactionTest.java
infrastructure/: pom.xml
presentation/: pom.xml
presentation/src/main/java/labwork1/console/: App.java  CalculateBalanceScenario.java  Context.java  CreateAccountScenario.java  CreateBankScenario.java  CreateClientScenario.java  ExternalTransferTransactionScenario.java  GetBalanceScenario.java  InternalTransferScenario.java  ReplenishScenario.java  ReturnToBankScenario.java  ReturnToCentralBankScenario.java  ReturnToClientScenario.java  Scenario.java  ScenarioRunner.java  SelectAccountScenario.java  SelectBankScenario.java  SelectClientScenario.java  State.java  WithdrawScenario.java  package-info.java
(+30 files in other folders)
